<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />
    <link rel="shortcut icon" type="imagex/png" href="./images/BFR-logo.webp">
    <script src="./script/main.js" defer></script>
    <title>Botafogo</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">BOTAFOGO</a>
                <img src="./images/BFR-logo.webp" alt="">
            </div>
            <ul class="links">
                <li><a href="#botafogo-tv" class="tv">Botafogo TV</a></li>
                <li><a href="#botafogo-store" class="loja">Botafogo Store</a></li>
                <li><a href="#camisa-7" class="camisa">Camisa7</a></li>
                <li><a href="#noticia" class="noticias">Noticias</a></li>
                <li><a href="about.html" class="sobre">Sobre</a></li>
            </ul>
            <a href="form.html" class="action-btn">Cadastre-se</a>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown-menu">
            <li><a href="#botafogo-tv" class="tv">Botafogo TV</a></li>
            <li><a href="#botafogo-store" class="loja">Botafogo store</a></li>
            <li><a href="#camisa-7" class="camisa">Camisa7</a></li>
            <li><a href="#noticia" class="noticias">Noticias</a></li>
            <li><a href="about.html" class="sobre">Sobre</a></li>
            <li><a href="form.html" class="action-btn">Cadastre-se</a></li>
        </div>
    </header>
    <div class="banner" id="home">
        <img src="./images/banner.png" alt="">
    </div>
    <section class="highlights-section" id="botafogo-tv">
        <div class="section-header">
            <img src="./images/botafogo-tv-logo.webp" alt="">
            <p class="section-subtitle">Siga nosso canal no YouTube</p>
        </div>
        <div class="highlight-cards">
            <div class="card">
                <img src="./images/botafogo e parimatch.jpg" alt="Botafogo e Parimatch" class="card-img">
                <div class="card-content">
                    <h3>BOTAFOGO E PARIMATCH</h3>
                    <p>A PARTIR DE 20H30</p>
                    <a href="#" class="btn-watch">ASSISTA AGORA »</a>
                </div>
            </div>
            <div class="card">
                <img src="./images/alextelles.avif" alt="Botafogo Podcast" class="card-img">
                <div class="card-content">
                    <h3>BOTAGOFO PODCAST | ALEX TELLES EP #12</h3>
                    <p>SEX 14H</p>
                    <a href="#" class="btn-watch">ASSISTA AGORA »</a>
                </div>
            </div>
            <div class="card">
                <img src="./images/barbosa.jpg" alt="Boletim Alvinegro" class="card-img">
                <div class="card-content">
                    <h3>BOLETIM ALVINEGRO | ALEXANDER BARBOZA</h3>
                    <a href="#" class="btn-watch">ASSISTA AGORA »</a>
                </div>
            </div>
            <div class="card">
                <img src="./images/arturjorge.jpg" alt="Especial Artur Jorge" class="card-img">
                <div class="card-content">
                    <h3>ESPECIAL: ARTUR JORGE</h3>
                    <a href="#" class="btn-watch">ASSISTA AGORA »</a>
                </div>
            </div>
        </div>
    </section>
    <section id="camisa-7" >
        <div class="hero">
            <img src="./images/camisa-7-logo.png" alt="">
            <h2>Vem fazer parte dessa família</h2>
            <div class="cards-hero">
                <div class="card-hero">
                    <img src="./images/glorioso-card.png" alt="Glorioso">
                    <p>GLORIOSO</p>
                    <button class="btn-assinar" >Assinar</button>
                </div>
                <div class="card-hero">
                    <img src="./images/alvinegro.png" alt="Alvinegro">
                    <p>ALVINEGRO</p>
                    <button class="btn-assinar" >Assinar</button>
                </div>
                <div class="card-hero">
                    <img src="./images/preto.png" alt="Preto">
                    <p>PRETO</p>
                    <button class="btn-assinar" >Assinar</button>
                </div>
                <div class="card-hero">
                    <img src="./images/branco.png" alt="Branco">
                    <p>BRANCO</p>
                    <button class="btn-assinar" >Assinar</button>
                </div>
            </div>
        </div>
    </section>
    <section class="store" id="botafogo-store">
        <div class="store-container">
            <div class="store-header">
                <h2>BOTAFOGO STORE</h2>
                <img src="./images/BFR-logo.webp" alt="">
            </div>
            <div class="store-cards">
                <div class="store-card">
                    <img src="./images/camisa-branca.webp" alt="">
                    <div class="card-produto">
                        <div class="preco">
                            <p>Camisa Botafogo Reebok Third 24/25</p>
                            <span>R$ 349,99</span>
                        </div>
                        <button class="btn-comprar">Comprar</button>
                    </div>
                </div>
                <div class="store-card">
                    <img src="./images/camisa-preto-branca.png" alt="">
                    <div class="card-produto">
                        <div class="preco">
                            <p>Camisa Botafogo Reebok Home 24/25</p>
                            <span>R$ 349,99</span>
                        </div>
                        <button class="btn-comprar">Comprar</button>
                    </div>
                </div>
                <div class="store-card">
                    <img src="./images/camisa-4.webp" alt="">
                    <div class="card-produto">
                        <div class="preco">
                            <p>Camisa Botafogo Reebok Fourth 24/25</p>
                            <span>R$ 349,99</span>
                        </div>
                        <button class="btn-comprar">Comprar</button>
                    </div>
                </div>
                <div class="store-card">
                    <img src="./images/camisa-forja.png" alt="">
                    <div class="card-produto">
                        <div class="preco">
                            <p>Camisa Botafogo Reebok Away 24/25</p>
                            <span>R$ 349,99</span>
                        </div>
                        <button class="btn-comprar">Comprar</button>
                    </div>
                </div>
                <div class="store-card">
                    <img src="./images/garrafa-termica.webp" alt="">
                    <div class="card-produto">
                        <div class="preco">
                            <p>Garrafa Térmica 450Ml Com Infusor E Led</p>
                            <span>R$ 199,90</span>
                        </div>
                        <button class="btn-comprar">Comprar</button>
                    </div>
                </div>
                <div class="store-card">
                    <img src="./images/camisa-1962.webp" alt="">
                    <div class="card-produto">
                        <div class="preco">
                            <p>Camisa Retrô Botafogo 1962</p>
                            <span>R$ 229,90</span>
                        </div>
                        <button class="btn-comprar">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="noticia-section" id="noticia">
        <div class="noticia-container">
            <div class="title">
                <h2>BOTAFOGO NEWS</h2>
                <p>Tudo sobre as ultimas novidades sobre o GLORIOSO</p>
            </div>
            <div class="cards-noticias">
                <div class="noticia-principal">
                    <div class="imagem-noticia-principal">
                        <img src="./images/noticia.jpg" alt="">
                    </div>
                    <div class="noticia-conteudo-principal">
                        <h4>PRIMEIRA VEZ DO BOTAFOGO EM UMA FINAL DE LIBERTADORES</h4>
                        <p>Após muitos anos de luta, o GLORIOSO finalmente está próximo da sua tão sonhada glória, um título da LIBERTADORES</p>
                        <a href="">Leia mais</a>
                    </div>
                </div>
                <div class="container-noticia-secundarias">
                    <div class="noticia">
                        <div class="imagem-noticia">
                            <img src="./images/noticia-2.webp" alt="">
                        </div>
                        <div class="noticia-conteudo">
                            <h4>Artur Jorge em início de Igor Jesus animou Botafogo</h4>
                            <p>Esse jogador vai dar certo, é muito diferente</p>
                            <a href="">Leia mais</a>
                        </div>
                    </div>
                    <div class="noticia">
                        <div class="imagem-noticia">
                            <img src="./images/noticia-3.webp" alt="">
                        </div>
                        <div class="noticia-conteudo">
                            <h4>Botafogo é exemplo para o Brasil</h4>
                            <p>Craques mostram que o Botafogo é exemplo para o Brasil</p>
                            <a href="">Leia mais</a>
                        </div>
                    </div>
                    <div class="noticia">
                        <div class="imagem-noticia">
                            <img src="./images/noticia-4.webp" alt="">
                        </div>
                        <div class="noticia-conteudo">
                            <h4>Savarino recebe elogios</h4>
                            <p>Cognitivo alto, discreto e muito funcional</p>
                            <a href="">Leia mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <img src="./images/BFR-logo.webp" alt="">
        <ul class="menu">
            <li class="menu-elemento">
                <a class="menu-icon" href="#home">Home</a>
            </li>
            <li class="menu-elemento">
                <a class="menu-icon" href="#botafogo-tv">Botafogo TV</a>
            </li>
            <li class="menu-elemento">
                <a class="menu-icon" href="#botafogo-store">Botafogo store</a>
            </li>
            <li class="menu-elemento">
                <a class="menu-icon" href="#camisa-7">Camisa 7</a>
            </li>
            <li class="menu-elemento">
                <a class="menu-icon" href="#noticia">Noticia</a>
            </li>
            <li class="menu-elemento">
                <a class="menu-icon" href="about.html">Sobre</a>
            </li>
        </ul>
        <p class="text">Este site foi desenvolvido como parte de um trabalho acadêmico para a disciplina de Desenvolvimento Web. Não possui fins lucrativos e todo o conteúdo é utilizado apenas para fins educacionais.  </p>
    </footer>
</body>
</html>